<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIEDRA COPRO</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e954e6d43f.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <div class="container-logo">
            <div class="logo">
                <a href="index.html">

                </a>
            </div>
        </div>

        <div class="barra">
            <nav class="nav">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </nav>

            <div class="redes">
                <div class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                <div class="instagram"><a href="#"><i class="fab fa-instagram-square"></i></a></div>
                <div class="whatsapp"><a href="#"><i class="fab fa-whatsapp-square"></i></a></div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container-img">
            <div class="texto-banner befall">
                <h1>PIEDRA COPRO</h1>
            </div>
            <div class="texto-baner slogan">
                <h2>CONSTRUCCIÓN Y PROYECTOS</h2>
            </div>
        </div>

        </div>
        <div class="container-sa">
            <p class="texto-sa">PIEDRA COPRO S. A .S de C. V. Empresa dedicada a la construcción y desarrollo de proyectos.
            </p>


        </div>
    </section>

    <!--
    <section class="elegirnos">

        <div class="iconos-nosotros">

            <div class="iconos">
                <div class="icono animacion-arriba"><i class="fas fa-users"></i></div>
                <h3>¿Quiénes somos?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam ad. Aliquam quidem debitis reprehenderit. Blanditiis velit aliquid architecto </p>
            </div>

            <div class="iconos">
                <div class="icono animacion-abajo"><i class="far fa-check-square"></i></div>
                <h3>¿Por qué elegirnos ?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam ad. Aliquam quidem debitis reprehenderit. Blanditiis velit aliquid architecto expedita, dolore minima eius maxime distinctio </p>
            </div>

            <div class="iconos">
                <div class="icono animacion-arriba"><i class="far fa-handshake"></i></div>
                <h3>Fexibilidad</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam ad. Aliquam quidem debitis reprehenderit. Blanditiis velit aliquid architecto expedita, dolore minima eius maxime distinctio </p>
            </div>

            <div class="iconos">
                <div class="icono animacion-abajo"><i class="fas fa-award"></i></div>
                <h3>Respaldo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam ad. Aliquam quidem debitis reprehenderit. Blanditiis velit aliquid architecto expedita</p>
            </div>
        </div>

    </section>

    <div class="container-ubicacion">
        <div class="texto-ubicacion">
            <h1>¡No importa tu ubucación!</h1>
            <p class="parrafo-ubicacion">Nos trasladamos a tus instalaciones, independientemente de su ubicación.</p>
            <span>Consultar condiciónes*</span>
        </div>

        <div class="mapa animacion-derecha">
            <img src="img/mapa.png" alt="imagen-mapa" id="animado">
        </div>

    </div>



    <div class="logo-contacto">
        <div class="container-logo-2">

        </div>
        <div class="container-logo-texto">
            <ul class="animacion-derecha">
                <li>Te acompañamos paso a paso en el cumplimiento de la norma que requieres, haciendo de tu certificación un proceso sencillo. </li><br><br>
                <li>Modernizamos tu organización con procesos de Automatización, implementando tecnologías innovadoras que te permtirán ahorrar tiempo y dinero. </li>
            </ul>
        </div>
    </div>

    <div class="servicios">
        <h1>SERVICIOS</h1>
        <p class="texto-servicios">Brindamos servicios de <strong>calidad y excelencia,</strong> con el objetivo de la <strong>satisfacción total </strong> de nuestros clientes. <br> Descubre en nuestra <strong>gama de servicios,</strong> una <strong>variedad de Normas Nacionales e Internacionales</strong>            útiles para transformar tu organización, así como estrategías de Automatización y Digitalización para modernizar tu empresa. <br> Nuestro nuevo servicio para el <strong> control de COVID-19 en el trabajo</strong> te ayudará a regresar a la
            "Nueva Normalidad" preparado y listo para las <strong>nuevas regulaciones.</strong> </p>

        <div class="iconos-nosotros">

            <div class="iconos">
                <div class="icono-servicios animacion-arriba-servicios"><i class="far fa-file-alt"></i></div>
                <h3>Implementación de normas</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam ad. Aliquam quidem debitis reprehenderit. Blanditiis velit aliquid architecto </p>
            </div>

            <div class="iconos">
                <div class="icono-servicios animacion-abajo-servicios"><i class="fas fa-cogs"></i></div>
                <h3>Automatización</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam ad. Aliquam quidem debitis reprehenderit. Blanditiis velit aliquid architecto expedita, dolore minima eius maxime distinctio </p>
            </div>

            <div class="iconos">
                <div class="icono-servicios animacion-arriba-servicios"><i class="fas fa-search-plus"></i></div>
                <h3>Control COVID-19</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, numquam ad. Aliquam quidem debitis reprehenderit. Blanditiis velit aliquid architecto expedita, dolore minima eius maxime distinctio </p>
            </div>
        </div>
    </div>

    <div class="contenedor-formulario">
        <h1>¡AUMENTA TU COMPETITIVIDAD Y AHORRA RECURSOS!</h1>
        <p>Si tienes alguna duda, ponte en contacto con nosotros. O bien, déjanos tus datos aquí abajo y nosotros nos ponemos en contacto contigo.</p>

        <form action="">
            <div class="a">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre" required>
            </div>

            <div class="a">
                <label for="tel">Teléfono:</label>
                <input type="tel" name="tel" id="tel" placeholder="Escribe tu teléfono" required>
            </div>

            <div class="a">
                <label for="correo">Correo:</label>
                <input type="email" name="correo" id="correo" placeholder="Escribe tu correo">
            </div>
            <div class="boton">
                <input type="submit" value="Enviar" class="btn">
            </div>
        </form>
    </div>






    <footer class="site-footer">
        <p class="copyright">Todos los derechos reservados 2020 &copy;</p>
        <p class="firma">Desarrollado por GaloRB</p>
    </footer>


-->
    <script src="js/app.js"></script>
</body>

</html>